html,
body {
  padding: 0;
  margin: 0;
  width: 100%; min-height: 100vh;
  display: flex; flex-direction: column;
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  color: #212121;
  -webkit-tap-highlight-color: transparent;
  color: #212121;
  -webkit-touch-callout: none;
}
#__nuxt{display: contents;}

// app like look
a {
  color: inherit;
  text-decoration: none;
}

body {
  :not(input, textarea, select, [draggable=true]) {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
  }

  .selectable,
  .selectable * {
    user-select: text;
  }
}

button,hr,a,dt,dd,dl,h1,h2,h3,h4,h5{
  background: unset; border: unset;padding:unset;margin:unset;text-align: unset;
}

.lc-1{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;flex-shrink: 1;max-width: 100%;}
.lc-2{.clamp(2)}  
.lc-3{.clamp(3)}
*{box-sizing: border-box;}

.q-notification{
  transition-duration: .25s;
  transition-timing-function: cubic-bezier(0.36,0.66,0.04,1);
  background: rgba(0,0,0,0.5);
}